<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practice-set Question </title>
</head>
<body>
    
    <h3>Q You are creating a website for your college. Create a class User with 2 properties, name &
        email. It also has a method called viewData( ) that allows user to view website data.</h3>

    <code>
        <pre>

        </pre>
    </code>
    
</body>
<script src="scriptps.js"></script>
</html>